\babel@toc {brazil}{}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Corte Esquemático do Sistema de Aproveitamento Proposto.\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulação elaborada no \textit {Software Proteus}.\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Microcontrolador \textit {Philips 80C552} acoplado ao kit \textit {CW 552}.\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Visão geral do projeto.\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualização da interface desenvolvida no \textit {Node-RED} para receber entradas do usuário e mostrar dados dos sensores.\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuração dos dispositivos\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparação entre o \textit {layout 3D} e o dispositivo físico montado\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema para aplicação do protocolo \textit {ZiWi}\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de demonstração de uma cisterna no subsolo\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema básico do projeto.\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit {ESP8266EX}.\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Alguns exemplos de módulos com base no \textit {ESP8266EX}.\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista superior do \textit {ESP-12S}.\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista superior do \textit {ESP32}.\relax }}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Vista superior da \textit {Raspberry Pi Zero W}\relax }}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Vista superior da fonte\relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Bomda d'água \textit {DC}\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Representação gráfica do sensor \textit {ACS712}\relax }}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Aplicação típica do\textit {ACS712}\relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de ativação com partida lenta\relax }}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Transistor IRF1404\relax }}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Sensor ultrassônico \textit {JSN-SR04T} e módulo de conversão\relax }}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Válvula solenoide\relax }}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Chave de nível \textit {RF-0H21D}\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Gerenciador de placas com suporte oficial às placas \textit {ESP32} e \textit {ESP8266}\relax }}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Fluxo de trabalho geral \textit {Yocto Project}\relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Exemplos de \textit {Templates} produzidos com \textit {React Native}\relax }}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Aplicações que utilizam \textit {Electron}\relax }}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Visão geral do quadro \textit {Kanban} criado na ferramenta \textit {Trello}\relax }}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Visão geral repositório criado no \textit {Github}u\relax }}{33}{figure.caption.40}%
