\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[BizMeet]{BizMeet}
\abntrefinfo{BizMeet}{BIZMEET}{}
{BIZMEET. \textbf{Gartner aponta tendências estratégicas para 2017 na área
  de TI}.
Dispon{\'\i}vel em: \url{http://news.bizmeet.com.br/}. Acesso em: 17 set.
  2020.}

\bibitem[Boylestad et al. 2004]{boylestad2004dispositivos}
\abntrefinfo{Boylestad et al.}{BOYLESTAD et al.}{2004}
{BOYLESTAD, R.~L.; NASHELSKY, L.; HALL, P.; SEDRA, A.; SMITH, K. Dispositivos
  eletr{\^o}nicos.
\textbf{Editora: Person Education do Brasil Ltda}, 2004.}

\bibitem[Fernandes et al. 2019]{fernandes2019desenvolvimento}
\abntrefinfo{Fernandes et al.}{FERNANDES et al.}{2019}
{FERNANDES, R. d.~A. et al. Desenvolvimento de plataformas embarcadas aplicadas
  a implementa{\c{c}}{\~a}o de smart buildings com base no framework
  smartlvgrid.
Universidade do Estado do Amazonas, 2019.}

\bibitem[Froiz-M{\'\i}guez et al. 2018]{froiz2018design}
\abntrefinfo{Froiz-M{\'\i}guez et al.}{FROIZ-M{\'I}GUEZ et al.}{2018}
{FROIZ-M{\'I}GUEZ, I.; FERN{\'A}NDEZ-CARAM{\'E}S, T.~M.; FRAGA-LAMAS, P.;
  CASTEDO, L. Design, implementation and practical evaluation of an iot home
  automation system for fog computing applications based on mqtt and
  zigbee-wifi sensor nodes.
\textbf{Sensors}, Multidisciplinary Digital Publishing Institute, v.~18, n.~8,
  p.~2660, 2018.}

\bibitem[Globo]{globo}
\abntrefinfo{Globo}{GLOBO}{}
{GLOBO. \textbf{Desperdício de água aumenta pelo terceiro ano seguido no
  Brasil.}
Dispon{\'\i}vel em: \url{globo.com}. Acesso em: 20 set. 2020.}

\bibitem[Gonz{\'a}lez 2015]{gonzalez2015embedded}
\abntrefinfo{Gonz{\'a}lez}{GONZ{\'A}LEZ}{2015}
{GONZ{\'A}LEZ, A. \textbf{Embedded Linux Projects Using Yocto Project
  Cookbook}. [S.l.]: Packt Publishing Ltd, 2015.}

\bibitem[Magalhaes 2011]{magalhaes2011automaccao}
\abntrefinfo{Magalhaes}{MAGALHAES}{2011}
{MAGALHAES, L. R.~L. Automa{\c{c}}{\~a}o e controle em sistema de
  aproveitamento de {\'a}gua de chuva para fins não pot{\'a}veis.
2011.}

\bibitem[Martins et al. 2019]{martins2019automaccao}
\abntrefinfo{Martins et al.}{MARTINS et al.}{2019}
{MARTINS, V.~F. et al. Automa{\c{c}}{\~a}o residencial usando protocolo mqtt,
  node-red e mosquitto broker com esp32 e esp8266.
Universidade Federal de Uberl{\^a}ndia, 2019.}

\bibitem[Oliveira e Cavalcanti 2017]{de2017sistema}
\abntrefinfo{Oliveira e Cavalcanti}{OLIVEIRA; CAVALCANTI}{2017}
{OLIVEIRA, A. M.~R. de; CAVALCANTI, G.~O. Sistema automatizado de controle de
  abasteci-mento de {\'a}gua proveniente de po{\c{c}}os artesianos com
  monitoramento remoto.
\textbf{Revista de Engenharia e Pesquisa Aplicada}, v.~2, n.~2, 2017.}

\bibitem[Perera et al. 2014]{Perera2014}
\abntrefinfo{Perera et al.}{PERERA et al.}{2014}
{PERERA, C.; LIU, C.~H.; JAYAWARDENA, S.; CHEN, M. A survey on internet of
  things from industrial market perspective.
\textbf{{IEEE} Access}, Institute of Electrical and Electronics Engineers
  ({IEEE}), v.~2, p. 1660--1679, 2014.}

\bibitem[YoctoProject]{yocto}
\abntrefinfo{YoctoProject}{YOCTOPROJECT}{}
{YOCTOPROJECT. \textbf{The yocto project. it's not an embedded linux
  distribution, it creates a custom one for you.}
Dispon{\'\i}vel em: \url{https://www.yoctoproject.org/}. Acesso em: 20 set.
  2020.}

\end{thebibliography}
