This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: pre-textuais/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: pre-textuais/naomexapretext/lista-figuras.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: pre-textuais/lista-siglas.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: pre-textuais/naomexapretext/sumario.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: textuais/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: textuais/problematica.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: textuais/objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: textuais/hipotese-e-justificativa.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: textuais/trabalhos-relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: textuais/fundamentacao-teorica.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: textuais/metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: textuais/cronograma.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: pos-textuais/naomexapostext/referencias.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: pos-textuais/citações-escondidas.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1217 strings with 9862 characters,
and the built_in function-call counts, 2097 in all, are:
= -- 247
> -- 3
< -- 3
+ -- 51
- -- 3
* -- 81
:= -- 274
add.period$ -- 0
call.type$ -- 7
change.case$ -- 18
chr.to.int$ -- 13
cite$ -- 0
duplicate$ -- 25
empty$ -- 260
format.name$ -- 0
if$ -- 571
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 61
newline$ -- 8
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 313
stack$ -- 1
substring$ -- 74
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
