This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: pre-textuais/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: pre-textuais/naomexapretext/lista-figuras.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: pre-textuais/lista-siglas.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: pre-textuais/naomexapretext/sumario.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: textuais/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: textuais/problematica.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: textuais/objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: textuais/hipotese-e-justificativa.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: textuais/trabalhos-relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: textuais/fundamentacao-teorica.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: textuais/metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: textuais/cronograma.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: pos-textuais/naomexapostext/referencias.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: pos-textuais/citações-escondidas.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em BizMeet
Warning--campo year vazio ou faltando em globo
Warning--campo year vazio ou faltando em yocto
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1276 strings with 11942 characters,
and the built_in function-call counts, 10914 in all, are:
= -- 952
> -- 283
< -- 81
+ -- 229
- -- 86
* -- 691
:= -- 1377
add.period$ -- 36
call.type$ -- 18
change.case$ -- 128
chr.to.int$ -- 33
cite$ -- 14
duplicate$ -- 609
empty$ -- 860
format.name$ -- 419
if$ -- 2609
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 252
newline$ -- 62
num.names$ -- 40
pop$ -- 286
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 953
stack$ -- 1
substring$ -- 352
swap$ -- 234
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 57
width$ -- 0
write$ -- 170
(There were 3 warnings)
