\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{47}{section*.52}\protected@file@percent }
\citation{Embarcados}
\citation{SmartSoluctionsForHome}
\citation{FernandoK}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {ESP-12S e ESP-12E}}{48}{appendix.anexochapback.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anexoA}{{\M@TitleReference {A}{\MakeTextUppercase  {ESP-12S e ESP-12E}}}{48}{ESP-12S e ESP-12E}{appendix.anexochapback.1}{}}
\@writefile{brf}{\backcite{Embarcados}{{48}{A}{appendix.anexochapback.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Características gerais}{48}{section.anexochapback.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Representação \textit  {pinout} \textit  {ESP-12E}\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:esp12e_pinout}{{\M@TitleReference {A.1}{Representação \textit  {pinout} \textit  {ESP-12E}\relax }}{48}{Representação \textit {pinout} \textit {ESP-12E}\relax }{figure.caption.53}{}}
\gdef \LT@i {\LT@entry 
    {5}{51.84158pt}\LT@entry 
    {5}{131.4256pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Caracteríticas Específicas}{49}{section.anexochapback.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{SmartSoluctionsForHome}{{49}{A.2}{section.anexochapback.1.2}}}
\@writefile{brf}{\backcite{FernandoK}{{49}{A.2}{section.anexochapback.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Detalhamento do funcionamento dos pinos ESP8266\relax }}{49}{table.anexochapback.1.1}\protected@file@percent }
\newlabel{tab:tabela_io_esp8266}{{\M@TitleReference {A.1}{Caracteríticas Específicas}}{49}{Detalhamento do funcionamento dos pinos ESP8266\relax }{table.anexochapback.1.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Raspberry Pi Zero W}}{52}{appendix.anexochapback.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anexoB}{{\M@TitleReference {B}{\MakeTextUppercase  {Raspberry Pi Zero W}}}{52}{Raspberry Pi Zero W}{appendix.anexochapback.2}{}}
\@setckpt{pos-textuais/anexos}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{51}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
