\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{redeswireless}
\citation{internetdascoisassemmisterios}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {FUNDAMENTAÇÃO TEÓRICA}}{21}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacao-teorica}{{\M@TitleReference {6}{\MakeTextUppercase  {FUNDAMENTAÇÃO TEÓRICA}}}{21}{FUNDAMENTAÇÃO TEÓRICA}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elementos Base}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Redes \textit  {Wireless}}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{redeswireless}{{21}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{internetdascoisassemmisterios}{{22}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A Internet das Coisas}{22}{subsection.6.1.2}\protected@file@percent }
\citation{IBM}
\citation{UFRJ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Protocolos utilizados para aplicacão do \textit  {IoT} com base nos conceitos de redes. Relação entre velocidade-força e distância.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:iot_protocols}{{\M@TitleReference {6.1}{Protocolos utilizados para aplicacão do \textit  {IoT} com base nos conceitos de redes. Relação entre velocidade-força e distância.\relax }}{23}{Protocolos utilizados para aplicacão do \textit {IoT} com base nos conceitos de redes. Relação entre velocidade-força e distância.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}O protocolo MQTT}{23}{subsection.6.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{IBM}{{23}{6.1.3}{subsection.6.1.3}}}
\@writefile{brf}{\backcite{UFRJ}{{23}{6.1.3}{subsection.6.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama básico MQTT\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mqtt_diagram}{{\M@TitleReference {6.2}{Diagrama básico MQTT\relax }}{24}{Diagrama básico MQTT\relax }{figure.caption.22}{}}
\citation{fabiobrandao}
\@writefile{brf}{\backcite{fabiobrandao}{{25}{6.1.3}{figure.caption.22}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caracteres especiais utilizados para envio e recebimento no protocolo MQTT.\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:simbolos_mqtt}{{\M@TitleReference {6.1}{Caracteres especiais utilizados para envio e recebimento no protocolo MQTT.\relax }}{25}{Caracteres especiais utilizados para envio e recebimento no protocolo MQTT.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elementos de \textit  {Hardware}}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}O microcontrolador ESP8266}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {ESP8266EX}.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:esp8266ex}{{\M@TitleReference {6.3}{\textit  {ESP8266EX}.\relax }}{26}{\textit {ESP8266EX}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Alguns exemplos de módulos com base no \textit  {ESP8266EX}.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:modulos_esp8266}{{\M@TitleReference {6.4}{Alguns exemplos de módulos com base no \textit  {ESP8266EX}.\relax }}{26}{Alguns exemplos de módulos com base no \textit {ESP8266EX}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista superior do \textit  {ESP-12S}.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:esp12s}{{\M@TitleReference {6.5}{Vista superior do \textit  {ESP-12S}.\relax }}{27}{Vista superior do \textit {ESP-12S}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista superior do \textit  {ESP-12E}.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:esp12e}{{\M@TitleReference {6.6}{Vista superior do \textit  {ESP-12E}.\relax }}{27}{Vista superior do \textit {ESP-12E}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A Raspberry Pi Zero W}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vista superior da \textit  {Raspberry Pi Zero W}\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rasppizerow}{{\M@TitleReference {6.7}{Vista superior da \textit  {Raspberry Pi Zero W}\relax }}{28}{Vista superior da \textit {Raspberry Pi Zero W}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}As fontes de alimentação DC}{28}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vista superior da fonte\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fontechaveada}{{\M@TitleReference {6.8}{Vista superior da fonte\relax }}{28}{Vista superior da fonte\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}A motobomba ou bomba d'água}{28}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Bomda d'água \textit  {DC}\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bomba}{{\M@TitleReference {6.9}{Bomda d'água \textit  {DC}\relax }}{29}{Bomda d'água \textit {DC}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}O sensor ultrassônico}{29}{subsection.6.2.5}\protected@file@percent }
\newlabel{ssec:sensor_ultra}{{\M@TitleReference {6.2.5}{O sensor ultrassônico}}{29}{O sensor ultrassônico}{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Representação do funcionamento de um sensor ultrassônico\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:operacao_ultrassonico}{{\M@TitleReference {6.10}{Representação do funcionamento de um sensor ultrassônico\relax }}{29}{Representação do funcionamento de um sensor ultrassônico\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sensor ultrassônico \textit  {JSN-SR04T} e módulo de conversão\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sensor_ultra}{{\M@TitleReference {6.11}{Sensor ultrassônico \textit  {JSN-SR04T} e módulo de conversão\relax }}{30}{Sensor ultrassônico \textit {JSN-SR04T} e módulo de conversão\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}A válvula solenoide}{30}{subsection.6.2.6}\protected@file@percent }
\citation{Citisystems}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Representação de válvulas: \textit  {(a)} Normalmente Fechada e \textit  {(b)} Normalmente Aberta. Ambas de duas vias.\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:valvulas}{{\M@TitleReference {6.12}{Representação de válvulas: \textit  {(a)} Normalmente Fechada e \textit  {(b)} Normalmente Aberta. Ambas de duas vias.\relax }}{31}{Representação de válvulas: \textit {(a)} Normalmente Fechada e \textit {(b)} Normalmente Aberta. Ambas de duas vias.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Representação interna de uma válvula solenoide com seus principais componentes\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:valvula_solenoide}{{\M@TitleReference {6.13}{Representação interna de uma válvula solenoide com seus principais componentes\relax }}{31}{Representação interna de uma válvula solenoide com seus principais componentes\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{Citisystems}{{31}{6.2.6}{figure.caption.34}}}
\citation{ACS712}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Válvula solenoide\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:solenoide}{{\M@TitleReference {6.14}{Válvula solenoide\relax }}{32}{Válvula solenoide\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}A chave de nível tipo boia}{32}{subsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Chave de nível \textit  {RF-0H21D}\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chaveboia}{{\M@TitleReference {6.15}{Chave de nível \textit  {RF-0H21D}\relax }}{32}{Chave de nível \textit {RF-0H21D}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}O sensor de corrente}{32}{subsection.6.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{ACS712}{{32}{6.2.8}{subsection.6.2.8}}}
\citation{ElectronicsTutorials}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Representação gráfica do sensor \textit  {ACS712}\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:acs712}{{\M@TitleReference {6.16}{Representação gráfica do sensor \textit  {ACS712}\relax }}{33}{Representação gráfica do sensor \textit {ACS712}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Aplicação típica do\textit  {ACS712}\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:acs712_typical}{{\M@TitleReference {6.17}{Aplicação típica do\textit  {ACS712}\relax }}{33}{Aplicação típica do\textit {ACS712}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8.1}O sensoriamento através do efeito Hall}{33}{subsubsection.6.2.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{ElectronicsTutorials}{{33}{6.2.8.1}{subsubsection.6.2.8.1}}}
\citation{Kicad}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Comportamento da tensão de saída em relacão ao fluxo magnético de um sensor Hall.\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:efeito_hall}{{\M@TitleReference {6.18}{Comportamento da tensão de saída em relacão ao fluxo magnético de um sensor Hall.\relax }}{34}{Comportamento da tensão de saída em relacão ao fluxo magnético de um sensor Hall.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}KiCad}{34}{subsection.6.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{Kicad}{{34}{6.2.9}{subsection.6.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Exemplo de\textit  {PCB Design} utilizando \textit  {Kicad}\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:kicad_pcbnew}{{\M@TitleReference {6.19}{Exemplo de\textit  {PCB Design} utilizando \textit  {Kicad}\relax }}{35}{Exemplo de\textit {PCB Design} utilizando \textit {Kicad}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}O transistor IRF1404}{35}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Autocad Inventor}{35}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Elementos de \textit  {Firmware}}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}O Ambiente de Desenvolvimento \textit  {PlatformIO}}{35}{subsection.6.3.1}\protected@file@percent }
\citation{opensource}
\citation{SoftwareLivre}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Extensão do \textit  {PlatformIO} rodando no \textit  {Visual Studio Code}\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:platformio}{{\M@TitleReference {6.20}{Extensão do \textit  {PlatformIO} rodando no \textit  {Visual Studio Code}\relax }}{36}{Extensão do \textit {PlatformIO} rodando no \textit {Visual Studio Code}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\textit  {Linux} embarcado e a distribuição \textit  {DietPi}}{36}{subsection.6.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{opensource}{{36}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{SoftwareLivre}{{36}{6.3.2}{subsection.6.3.2}}}
\citation{Figma}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Catálogo com algumas de placas que suportam a distribuição DietPi.\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dietpi}{{\M@TitleReference {6.21}{Catálogo com algumas de placas que suportam a distribuição DietPi.\relax }}{37}{Catálogo com algumas de placas que suportam a distribuição DietPi.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Elementos de \textit  {Software}}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Figma}{37}{subsection.6.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Figma}{{37}{6.4.1}{subsection.6.4.1}}}
\citation{NodeJs}
\citation{Electron}
\citation{Chromium}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Exemplo de um projeto desenvolvido no Figma.\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:figma_exemplo}{{\M@TitleReference {6.22}{Exemplo de um projeto desenvolvido no Figma.\relax }}{38}{Exemplo de um projeto desenvolvido no Figma.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\textit  {Node.js}}{38}{subsection.6.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{NodeJs}{{38}{6.4.2}{subsection.6.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\textit  {Electron}}{38}{subsection.6.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Electron}{{38}{6.4.3}{subsection.6.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Aplicações que utilizam \textit  {Electron}\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:electron_apps}{{\M@TitleReference {6.23}{Aplicações que utilizam \textit  {Electron}\relax }}{38}{Aplicações que utilizam \textit {Electron}\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{Chromium}{{39}{6.4.3}{figure.caption.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\textit  {React}}{39}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Exemplo de componete React\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:react_code}{{\M@TitleReference {6.24}{Exemplo de componete React\relax }}{40}{Exemplo de componete React\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\textit  {React Native}}{40}{subsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Exemplos de \textit  {Templates} produzidos com \textit  {React Native}\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:react-native}{{\M@TitleReference {6.25}{Exemplos de \textit  {Templates} produzidos com \textit  {React Native}\relax }}{40}{Exemplos de \textit {Templates} produzidos com \textit {React Native}\relax }{figure.caption.46}{}}
\@setckpt{textuais/fundamentacao-teorica}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{58}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
