\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {FUNDAMENTAÇÃO TEÓRICA}}{19}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacao-teorica}{{\M@TitleReference {6}{\MakeTextUppercase  {FUNDAMENTAÇÃO TEÓRICA}}}{19}{FUNDAMENTAÇÃO TEÓRICA}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análise de funcionamento e aplicação de uma cisterna}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de demonstração de uma cisterna no subsolo\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:esquema_cisterna}{{\M@TitleReference {6.1}{Esquema de demonstração de uma cisterna no subsolo\relax }}{19}{Esquema de demonstração de uma cisterna no subsolo\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Identificação dos elementos da \autoref  {fig:esquema_cisterna}.\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:tabela_esquema_cisterna}{{\M@TitleReference {6.1}{Identificação dos elementos da \autoref  {fig:esquema_cisterna}.\relax }}{20}{Identificação dos elementos da \autoref {fig:esquema_cisterna}.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema básico do projeto.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:esp8266ex}{{\M@TitleReference {6.2}{Esquema básico do projeto.\relax }}{21}{Esquema básico do projeto.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elementos de \textit  {Hardware}}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Os microcontroladores ESP8266 e ESP32}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {ESP8266EX}.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:esp8266ex}{{\M@TitleReference {6.3}{\textit  {ESP8266EX}.\relax }}{22}{\textit {ESP8266EX}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Alguns exemplos de módulos com base no \textit  {ESP8266EX}.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:modulos_esp8266}{{\M@TitleReference {6.4}{Alguns exemplos de módulos com base no \textit  {ESP8266EX}.\relax }}{22}{Alguns exemplos de módulos com base no \textit {ESP8266EX}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista superior do \textit  {ESP-12S}.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:esp12s}{{\M@TitleReference {6.5}{Vista superior do \textit  {ESP-12S}.\relax }}{22}{Vista superior do \textit {ESP-12S}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista superior do \textit  {ESP32}.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:esp32}{{\M@TitleReference {6.6}{Vista superior do \textit  {ESP32}.\relax }}{23}{Vista superior do \textit {ESP32}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A Raspberry Pi Zero W}{23}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vista superior da \textit  {Raspberry Pi Zero W}\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rasppizerow}{{\M@TitleReference {6.7}{Vista superior da \textit  {Raspberry Pi Zero W}\relax }}{24}{Vista superior da \textit {Raspberry Pi Zero W}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}A fonte de alimentação DC}{24}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vista superior da fonte\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fontechaveada}{{\M@TitleReference {6.8}{Vista superior da fonte\relax }}{24}{Vista superior da fonte\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}A motobomba ou bomba d'água}{24}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Bomda d'água \textit  {DC}\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bomba}{{\M@TitleReference {6.9}{Bomda d'água \textit  {DC}\relax }}{25}{Bomda d'água \textit {DC}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}O sensor de corrente}{25}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Representação gráfica do sensor \textit  {ACS712}\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:acs712}{{\M@TitleReference {6.10}{Representação gráfica do sensor \textit  {ACS712}\relax }}{25}{Representação gráfica do sensor \textit {ACS712}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Aplicação típica do\textit  {ACS712}\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:acs712_typical}{{\M@TitleReference {6.11}{Aplicação típica do\textit  {ACS712}\relax }}{26}{Aplicação típica do\textit {ACS712}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Os elementos de ativação e desativação}{26}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de ativação com partida lenta\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diagramaproteus}{{\M@TitleReference {6.12}{Diagrama de ativação com partida lenta\relax }}{26}{Diagrama de ativação com partida lenta\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Transistor IRF1404\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:IRF1404}{{\M@TitleReference {6.13}{Transistor IRF1404\relax }}{27}{Transistor IRF1404\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}O sensor de distância ultrassônico}{27}{subsection.6.2.7}\protected@file@percent }
\newlabel{ssec:sensor_ultra}{{\M@TitleReference {6.2.7}{O sensor de distância ultrassônico}}{27}{O sensor de distância ultrassônico}{subsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Sensor ultrassônico \textit  {JSN-SR04T} e módulo de conversão\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sensor_ultra}{{\M@TitleReference {6.14}{Sensor ultrassônico \textit  {JSN-SR04T} e módulo de conversão\relax }}{27}{Sensor ultrassônico \textit {JSN-SR04T} e módulo de conversão\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}A válvula solenoide}{28}{subsection.6.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Válvula solenoide\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:solenoide}{{\M@TitleReference {6.15}{Válvula solenoide\relax }}{28}{Válvula solenoide\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}A chave de nível tipo boia}{28}{subsection.6.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Chave de nível \textit  {RF-0H21D}\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chaveboia}{{\M@TitleReference {6.16}{Chave de nível \textit  {RF-0H21D}\relax }}{29}{Chave de nível \textit {RF-0H21D}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Elementos de \textit  {Firmware}}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}O Ambiente de Desenvolvimento Integrado \textit  {Arduino}}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Gerenciador de placas com suporte oficial às placas \textit  {ESP32} e \textit  {ESP8266}\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:youcto-fluxo}{{\M@TitleReference {6.17}{Gerenciador de placas com suporte oficial às placas \textit  {ESP32} e \textit  {ESP8266}\relax }}{30}{Gerenciador de placas com suporte oficial às placas \textit {ESP32} e \textit {ESP8266}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modelagem de um \textit  {SO} embarcado com \textit  {Yocto Project}}{30}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fluxo de trabalho geral \textit  {Yocto Project}\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:youcto-fluxo}{{\M@TitleReference {6.18}{Fluxo de trabalho geral \textit  {Yocto Project}\relax }}{31}{Fluxo de trabalho geral \textit {Yocto Project}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Elementos de \textit  {Software}}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}O \textit  {framework React Native}}{31}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Exemplos de \textit  {Templates} produzidos com \textit  {React Native}\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:youcto-fluxo}{{\M@TitleReference {6.19}{Exemplos de \textit  {Templates} produzidos com \textit  {React Native}\relax }}{32}{Exemplos de \textit {Templates} produzidos com \textit {React Native}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}O \textit  {framework Electron}}{32}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Aplicações que utilizam \textit  {Electron}\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:youcto-fluxo}{{\M@TitleReference {6.20}{Aplicações que utilizam \textit  {Electron}\relax }}{32}{Aplicações que utilizam \textit {Electron}\relax }{figure.caption.39}{}}
\@setckpt{textuais/fundamentacao-teorica}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{40}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
