\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{redeswireless}
\citation{internetdascoisassemmisterios}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {FUNDAMENTAÇÃO TEÓRICA}}{21}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacao-teorica}{{\M@TitleReference {6}{\MakeTextUppercase  {FUNDAMENTAÇÃO TEÓRICA}}}{21}{FUNDAMENTAÇÃO TEÓRICA}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elementos Base}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Redes \textit  {Wireless}}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{redeswireless}{{21}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{internetdascoisassemmisterios}{{22}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A Internet das Coisas}{22}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elementos de \textit  {Hardware}}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}O microcontrolador ESP8266}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {ESP8266EX}.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:esp8266ex}{{\M@TitleReference {6.1}{\textit  {ESP8266EX}.\relax }}{23}{\textit {ESP8266EX}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alguns exemplos de módulos com base no \textit  {ESP8266EX}.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:modulos_esp8266}{{\M@TitleReference {6.2}{Alguns exemplos de módulos com base no \textit  {ESP8266EX}.\relax }}{23}{Alguns exemplos de módulos com base no \textit {ESP8266EX}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista superior do \textit  {ESP-12S}.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:esp12s}{{\M@TitleReference {6.3}{Vista superior do \textit  {ESP-12S}.\relax }}{24}{Vista superior do \textit {ESP-12S}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vista superior do \textit  {ESP-12E}.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:esp12e}{{\M@TitleReference {6.4}{Vista superior do \textit  {ESP-12E}.\relax }}{24}{Vista superior do \textit {ESP-12E}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A Raspberry Pi Zero W}{24}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista superior da \textit  {Raspberry Pi Zero W}\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rasppizerow}{{\M@TitleReference {6.5}{Vista superior da \textit  {Raspberry Pi Zero W}\relax }}{25}{Vista superior da \textit {Raspberry Pi Zero W}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}As fontes de alimentação DC}{25}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista superior da fonte\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fontechaveada}{{\M@TitleReference {6.6}{Vista superior da fonte\relax }}{25}{Vista superior da fonte\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}A motobomba ou bomba d'água}{25}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bomda d'água \textit  {DC}\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bomba}{{\M@TitleReference {6.7}{Bomda d'água \textit  {DC}\relax }}{26}{Bomda d'água \textit {DC}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}O sensor ultrassônico}{26}{subsection.6.2.5}\protected@file@percent }
\newlabel{ssec:sensor_ultra}{{\M@TitleReference {6.2.5}{O sensor ultrassônico}}{26}{O sensor ultrassônico}{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Representação do funcionamento de um sensor ultrassônico\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:operacao_ultrassonico}{{\M@TitleReference {6.8}{Representação do funcionamento de um sensor ultrassônico\relax }}{26}{Representação do funcionamento de um sensor ultrassônico\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sensor ultrassônico \textit  {JSN-SR04T} e módulo de conversão\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sensor_ultra}{{\M@TitleReference {6.9}{Sensor ultrassônico \textit  {JSN-SR04T} e módulo de conversão\relax }}{27}{Sensor ultrassônico \textit {JSN-SR04T} e módulo de conversão\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}A válvula solenoide}{27}{subsection.6.2.6}\protected@file@percent }
\citation{Citisystems}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Representação de válvulas: \textit  {(a)} Normalmente Fechada e \textit  {(b)} Normalmente Aberta. Ambas de duas vias.\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:valvulas}{{\M@TitleReference {6.10}{Representação de válvulas: \textit  {(a)} Normalmente Fechada e \textit  {(b)} Normalmente Aberta. Ambas de duas vias.\relax }}{28}{Representação de válvulas: \textit {(a)} Normalmente Fechada e \textit {(b)} Normalmente Aberta. Ambas de duas vias.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Representação interna de uma válvula solenoide com seus principais componentes\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:valvula_solenoide}{{\M@TitleReference {6.11}{Representação interna de uma válvula solenoide com seus principais componentes\relax }}{28}{Representação interna de uma válvula solenoide com seus principais componentes\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{Citisystems}{{28}{6.2.6}{figure.caption.31}}}
\citation{ACS712}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Válvula solenoide\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:solenoide}{{\M@TitleReference {6.12}{Válvula solenoide\relax }}{29}{Válvula solenoide\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}A chave de nível tipo boia}{29}{subsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Chave de nível \textit  {RF-0H21D}\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chaveboia}{{\M@TitleReference {6.13}{Chave de nível \textit  {RF-0H21D}\relax }}{29}{Chave de nível \textit {RF-0H21D}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}O sensor de corrente}{29}{subsection.6.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{ACS712}{{29}{6.2.8}{subsection.6.2.8}}}
\citation{EletroctronicsTutorials}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Representação gráfica do sensor \textit  {ACS712}\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:acs712}{{\M@TitleReference {6.14}{Representação gráfica do sensor \textit  {ACS712}\relax }}{30}{Representação gráfica do sensor \textit {ACS712}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Aplicação típica do\textit  {ACS712}\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:acs712_typical}{{\M@TitleReference {6.15}{Aplicação típica do\textit  {ACS712}\relax }}{30}{Aplicação típica do\textit {ACS712}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8.1}O sensoriamento através do efeito Hall}{30}{subsubsection.6.2.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{EletroctronicsTutorials}{{30}{6.2.8.1}{subsubsection.6.2.8.1}}}
\citation{Kicad}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Comportamento da tensão de saída em relacão ao fluxo magnético de um sensor Hall.\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:efeito_hall}{{\M@TitleReference {6.16}{Comportamento da tensão de saída em relacão ao fluxo magnético de um sensor Hall.\relax }}{31}{Comportamento da tensão de saída em relacão ao fluxo magnético de um sensor Hall.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}KiCad}{31}{subsection.6.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{Kicad}{{31}{6.2.9}{subsection.6.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Exemplo de\textit  {PCB Design} utilizando \textit  {Kicad}\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:kicad_pcbnew}{{\M@TitleReference {6.17}{Exemplo de\textit  {PCB Design} utilizando \textit  {Kicad}\relax }}{32}{Exemplo de\textit {PCB Design} utilizando \textit {Kicad}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}O transistor IRF1404}{32}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Autocad Inventor}{32}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Os elementos de ativação e desativação}{32}{subsection.6.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Diagrama de ativação com partida lenta\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diagramaproteus}{{\M@TitleReference {6.18}{Diagrama de ativação com partida lenta\relax }}{33}{Diagrama de ativação com partida lenta\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Transistor IRF1404\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:IRF1404}{{\M@TitleReference {6.19}{Transistor IRF1404\relax }}{34}{Transistor IRF1404\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Elementos de \textit  {Firmware}}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}O Ambiente de Desenvolvimento \textit  {PlatformIO}}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Gerenciador de placas com suporte oficial às placas \textit  {ESP32} e \textit  {ESP8266}\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:youcto-fluxo}{{\M@TitleReference {6.20}{Gerenciador de placas com suporte oficial às placas \textit  {ESP32} e \textit  {ESP8266}\relax }}{35}{Gerenciador de placas com suporte oficial às placas \textit {ESP32} e \textit {ESP8266}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modelagem de um \textit  {SO} embarcado com \textit  {Yocto Project}}{35}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Fluxo de trabalho geral \textit  {Yocto Project}\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:youcto-fluxo}{{\M@TitleReference {6.21}{Fluxo de trabalho geral \textit  {Yocto Project}\relax }}{36}{Fluxo de trabalho geral \textit {Yocto Project}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Elementos de \textit  {Software}}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}O \textit  {framework React Native}}{36}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Exemplos de \textit  {Templates} produzidos com \textit  {React Native}\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:youcto-fluxo}{{\M@TitleReference {6.22}{Exemplos de \textit  {Templates} produzidos com \textit  {React Native}\relax }}{37}{Exemplos de \textit {Templates} produzidos com \textit {React Native}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}O \textit  {framework Electron}}{37}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Aplicações que utilizam \textit  {Electron}\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:youcto-fluxo}{{\M@TitleReference {6.23}{Aplicações que utilizam \textit  {Electron}\relax }}{37}{Aplicações que utilizam \textit {Electron}\relax }{figure.caption.43}{}}
\@setckpt{textuais/fundamentacao-teorica}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{52}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
