\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {METODOLOGIA}}{32}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {7}{\MakeTextUppercase  {METODOLOGIA}}}{32}{METODOLOGIA}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Análise de funcionamento e aplicação de uma cisterna}{32}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema de demonstração de uma cisterna no subsolo\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:esquema_cisterna}{{\M@TitleReference {7.1}{Esquema de demonstração de uma cisterna no subsolo\relax }}{32}{Esquema de demonstração de uma cisterna no subsolo\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Identificação dos elementos da \autoref  {fig:esquema_cisterna}.\relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:tabela_esquema_cisterna}{{\M@TitleReference {7.1}{Identificação dos elementos da \autoref  {fig:esquema_cisterna}.\relax }}{33}{Identificação dos elementos da \autoref {fig:esquema_cisterna}.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Esquema básico do projeto.\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:esp8266ex}{{\M@TitleReference {7.2}{Esquema básico do projeto.\relax }}{34}{Esquema básico do projeto.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visão geral do quadro \textit  {Kanban} criado na ferramenta \textit  {Trello}\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:kanban-proj}{{\M@TitleReference {7.3}{Visão geral do quadro \textit  {Kanban} criado na ferramenta \textit  {Trello}\relax }}{35}{Visão geral do quadro \textit {Kanban} criado na ferramenta \textit {Trello}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visão geral repositório criado no \textit  {Github}u\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:github}{{\M@TitleReference {7.4}{Visão geral repositório criado no \textit  {Github}u\relax }}{35}{Visão geral repositório criado no \textit {Github}u\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Levantamento do referencial bibliográfico e capacitação}{36}{section.7.2}\protected@file@percent }
\newlabel{sec:metmodal}{{\M@TitleReference {7.2}{Levantamento do referencial bibliográfico e capacitação}}{36}{Levantamento do referencial bibliográfico e capacitação}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Desenvolvimento dos elementos de \textit  {Hardware}}{36}{section.7.3}\protected@file@percent }
\newlabel{sec: dev_ele_hardware}{{\M@TitleReference {7.3}{Desenvolvimento dos elementos de \textit  {Hardware}}}{36}{Desenvolvimento dos elementos de \textit {Hardware}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Desenvolvimento dos elementos de \textit  {Firmware}}{36}{section.7.4}\protected@file@percent }
\newlabel{sec: dev_ele_hardware}{{\M@TitleReference {7.4}{Desenvolvimento dos elementos de \textit  {Firmware}}}{36}{Desenvolvimento dos elementos de \textit {Firmware}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Desenvolvimento dos elementos de \textit  {Software}}{36}{section.7.5}\protected@file@percent }
\@setckpt{textuais/metodologia}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{47}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
