\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {METODOLOGIA}}{36}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {7}{\MakeTextUppercase  {METODOLOGIA}}}{36}{METODOLOGIA}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Análise de funcionamento e aplicação de uma cisterna}{36}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema de demonstração de uma cisterna no subsolo\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:esquema_cisterna}{{\M@TitleReference {7.1}{Esquema de demonstração de uma cisterna no subsolo\relax }}{36}{Esquema de demonstração de uma cisterna no subsolo\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Identificação dos elementos da \autoref  {fig:esquema_cisterna}.\relax }}{37}{table.caption.43}\protected@file@percent }
\newlabel{tab:tabela_esquema_cisterna}{{\M@TitleReference {7.1}{Identificação dos elementos da \autoref  {fig:esquema_cisterna}.\relax }}{37}{Identificação dos elementos da \autoref {fig:esquema_cisterna}.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Esquema básico do projeto.\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:esp8266ex}{{\M@TitleReference {7.2}{Esquema básico do projeto.\relax }}{38}{Esquema básico do projeto.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visão geral do quadro \textit  {Kanban} criado na ferramenta \textit  {Trello}\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:kanban-proj}{{\M@TitleReference {7.3}{Visão geral do quadro \textit  {Kanban} criado na ferramenta \textit  {Trello}\relax }}{39}{Visão geral do quadro \textit {Kanban} criado na ferramenta \textit {Trello}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visão geral repositório criado no \textit  {Github}\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:github}{{\M@TitleReference {7.4}{Visão geral repositório criado no \textit  {Github}\relax }}{39}{Visão geral repositório criado no \textit {Github}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}O circuito de detecção de fechadura da chave}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Levantamento do referencial bibliográfico e capacitação}{40}{section.7.3}\protected@file@percent }
\newlabel{sec:metmodal}{{\M@TitleReference {7.3}{Levantamento do referencial bibliográfico e capacitação}}{40}{Levantamento do referencial bibliográfico e capacitação}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Desenvolvimento dos elementos de \textit  {Hardware}}{40}{section.7.4}\protected@file@percent }
\newlabel{sec: dev_ele_hardware}{{\M@TitleReference {7.4}{Desenvolvimento dos elementos de \textit  {Hardware}}}{40}{Desenvolvimento dos elementos de \textit {Hardware}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Desenvolvimento dos elementos de \textit  {Firmware}}{40}{section.7.5}\protected@file@percent }
\newlabel{sec: dev_ele_hardware}{{\M@TitleReference {7.5}{Desenvolvimento dos elementos de \textit  {Firmware}}}{40}{Desenvolvimento dos elementos de \textit {Firmware}}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Desenvolvimento dos elementos de \textit  {Software}}{40}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Os elementos de ativação e desativação}{41}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de ativação com partida lenta\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:diagramaproteus}{{\M@TitleReference {7.5}{Diagrama de ativação com partida lenta\relax }}{41}{Diagrama de ativação com partida lenta\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Transistor IRF1404\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:IRF1404}{{\M@TitleReference {7.6}{Transistor IRF1404\relax }}{42}{Transistor IRF1404\relax }{figure.caption.48}{}}
\@setckpt{textuais/metodologia}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{50}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
