\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {METODOLOGIA}}{43}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {7}{\MakeTextUppercase  {METODOLOGIA}}}{43}{METODOLOGIA}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Análise e definição das características do projeto}{43}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema de demonstração de uma cisterna no subsolo\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:esquema_cisterna}{{\M@TitleReference {7.1}{Esquema de demonstração de uma cisterna no subsolo\relax }}{43}{Esquema de demonstração de uma cisterna no subsolo\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Identificação dos elementos da \autoref  {fig:esquema_cisterna}.\relax }}{44}{table.caption.49}\protected@file@percent }
\newlabel{tab:tabela_esquema_cisterna}{{\M@TitleReference {7.1}{Identificação dos elementos da \autoref  {fig:esquema_cisterna}.\relax }}{44}{Identificação dos elementos da \autoref {fig:esquema_cisterna}.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Esquema básico do projeto.\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:esquema_proj}{{\M@TitleReference {7.2}{Esquema básico do projeto.\relax }}{45}{Esquema básico do projeto.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Representação das dimensões da cisterna.\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:volume_cisterna}{{\M@TitleReference {7.3}{Representação das dimensões da cisterna.\relax }}{46}{Representação das dimensões da cisterna.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Representação das dimensões da caixa d'água (valores em centímetros).\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:volume_tanque}{{\M@TitleReference {7.4}{Representação das dimensões da caixa d'água (valores em centímetros).\relax }}{46}{Representação das dimensões da caixa d'água (valores em centímetros).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organização do trabalho}{47}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Visão geral do quadro \textit  {Kanban} criado na ferramenta \textit  {Trello}\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:kanban-proj}{{\M@TitleReference {7.5}{Visão geral do quadro \textit  {Kanban} criado na ferramenta \textit  {Trello}\relax }}{48}{Visão geral do quadro \textit {Kanban} criado na ferramenta \textit {Trello}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Visão geral repositório criado no \textit  {Github}\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:github}{{\M@TitleReference {7.6}{Visão geral repositório criado no \textit  {Github}\relax }}{48}{Visão geral repositório criado no \textit {Github}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Levantamento do referencial bibliográfico e capacitação}{48}{section.7.3}\protected@file@percent }
\newlabel{sec:metmodal}{{\M@TitleReference {7.3}{Levantamento do referencial bibliográfico e capacitação}}{48}{Levantamento do referencial bibliográfico e capacitação}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Desenvolvimento dos elementos de \textit  {Hardware}}{49}{section.7.4}\protected@file@percent }
\newlabel{sec: dev_ele_hw}{{\M@TitleReference {7.4}{Desenvolvimento dos elementos de \textit  {Hardware}}}{49}{Desenvolvimento dos elementos de \textit {Hardware}}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}O circuito de alimentação}{49}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Esquma de ligação do circuito de alimentação\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:alimentacao_esquema}{{\M@TitleReference {7.7}{Esquma de ligação do circuito de alimentação\relax }}{49}{Esquma de ligação do circuito de alimentação\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Aplicação típica do LM2596.\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:conversor_buck}{{\M@TitleReference {7.8}{Aplicação típica do LM2596.\relax }}{50}{Aplicação típica do LM2596.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Teste em bancada do módulo com LM2596.\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:conversor_buck_teste}{{\M@TitleReference {7.9}{Teste em bancada do módulo com LM2596.\relax }}{50}{Teste em bancada do módulo com LM2596.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}O circuito de detecção de fechadura da chave}{50}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Esquema de aplicação da chave boia\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chave_boia_aplicacao}{{\M@TitleReference {7.10}{Esquema de aplicação da chave boia\relax }}{51}{Esquema de aplicação da chave boia\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Esquema de ligação elétrica da chave boia.\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chave_boia_pullup}{{\M@TitleReference {7.11}{Esquema de ligação elétrica da chave boia.\relax }}{51}{Esquema de ligação elétrica da chave boia.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Chave boia acoplada ao ESP-12S através de um pino digital com \textit  {INPUT PULLUP}.\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chave_boia_pullup_teste}{{\M@TitleReference {7.12}{Chave boia acoplada ao ESP-12S através de um pino digital com \textit  {INPUT PULLUP}.\relax }}{52}{Chave boia acoplada ao ESP-12S através de um pino digital com \textit {INPUT PULLUP}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}O circuito de medição de nível}{52}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Teste de ligação sensor do módulo JSN-SR04T.\relax }}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sensor_ultrassonico}{{\M@TitleReference {7.13}{Teste de ligação sensor do módulo JSN-SR04T.\relax }}{53}{Teste de ligação sensor do módulo JSN-SR04T.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Potenciômetro soldado ao módulo.\relax }}{53}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ultrasonico_res}{{\M@TitleReference {7.14}{Potenciômetro soldado ao módulo.\relax }}{53}{Potenciômetro soldado ao módulo.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}O circuito de ativação da motobomba}{53}{subsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama de ativação do motor\relax }}{54}{figure.caption.63}\protected@file@percent }
\newlabel{fig:diagrama_ativacao_motor}{{\M@TitleReference {7.15}{Diagrama de ativação do motor\relax }}{54}{Diagrama de ativação do motor\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Teste da motobomba\relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fig:teste_ativacao_motor}{{\M@TitleReference {7.16}{Teste da motobomba\relax }}{54}{Teste da motobomba\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Resultados obtidos da leitura de pontos estratégicos do dobrador de tensão montado\relax }}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dobrador_osciloscopio}{{\M@TitleReference {7.17}{Resultados obtidos da leitura de pontos estratégicos do dobrador de tensão montado\relax }}{55}{Resultados obtidos da leitura de pontos estratégicos do dobrador de tensão montado\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Circuito do dobrador de tensão montado.\relax }}{56}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dobrador_montado}{{\M@TitleReference {7.18}{Circuito do dobrador de tensão montado.\relax }}{56}{Circuito do dobrador de tensão montado.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Diagrama de ativação com partida lenta\relax }}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:diagramaproteus}{{\M@TitleReference {7.19}{Diagrama de ativação com partida lenta\relax }}{56}{Diagrama de ativação com partida lenta\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}O circuito de ativação da válvula}{56}{subsection.7.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Diagrama de ativação da válvula solenoide.\relax }}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:diagramavalvula}{{\M@TitleReference {7.20}{Diagrama de ativação da válvula solenoide.\relax }}{57}{Diagrama de ativação da válvula solenoide.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Desenvolvimento dos elementos de \textit  {Firmware}}{57}{section.7.5}\protected@file@percent }
\newlabel{sec: dev_ele_fw}{{\M@TitleReference {7.5}{Desenvolvimento dos elementos de \textit  {Firmware}}}{57}{Desenvolvimento dos elementos de \textit {Firmware}}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Instalação e configuração do \textit  {Broker MQTT}}{57}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Arquivo de credenciais do Mosquitto gerado\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cred_mqtt}{{\M@TitleReference {7.21}{Arquivo de credenciais do Mosquitto gerado\relax }}{58}{Arquivo de credenciais do Mosquitto gerado\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Em destaque, IP estático configurado no roteador local.\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig:roteador}{{\M@TitleReference {7.22}{Em destaque, IP estático configurado no roteador local.\relax }}{59}{Em destaque, IP estático configurado no roteador local.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Programação do servidor}{59}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Definição de utilização dos pinos do ESP-12S}{59}{subsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Declarações dos pinos realizadas no código do módulo \textbf  {CCM}.\relax }}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:definicao_pinos_ccm}{{\M@TitleReference {7.23}{Declarações dos pinos realizadas no código do módulo \textbf  {CCM}.\relax }}{59}{Declarações dos pinos realizadas no código do módulo \textbf {CCM}.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Declarações dos pinos realizadas no código do módulo \textbf  {TCM}.\relax }}{59}{figure.caption.72}\protected@file@percent }
\newlabel{fig:definicao_pinos_tcm}{{\M@TitleReference {7.24}{Declarações dos pinos realizadas no código do módulo \textbf  {TCM}.\relax }}{59}{Declarações dos pinos realizadas no código do módulo \textbf {TCM}.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Organização dos arquivos internos dos microcontroladores}{60}{subsection.7.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Descrição dos arquivos salvos na memória interna do microcontrolador.\relax }}{60}{table.caption.73}\protected@file@percent }
\newlabel{tab:file_system_esp}{{\M@TitleReference {7.2}{Descrição dos arquivos salvos na memória interna do microcontrolador.\relax }}{60}{Descrição dos arquivos salvos na memória interna do microcontrolador.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Comunicação com o sensor de nível}{60}{subsection.7.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Função para realizar a leitura de distância a partir do sensor ultrassônico.\relax }}{61}{figure.caption.74}\protected@file@percent }
\newlabel{fig:code_jsn-sr04t}{{\M@TitleReference {7.25}{Função para realizar a leitura de distância a partir do sensor ultrassônico.\relax }}{61}{Função para realizar a leitura de distância a partir do sensor ultrassônico.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Implementação do \textit  {Driver WIFI}}{61}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Implementação do \textit  {Driver MQTT}}{61}{subsection.7.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Implementação do \textit  {Factory Reset}}{61}{subsection.7.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Função de interrupção.\relax }}{62}{figure.caption.75}\protected@file@percent }
\newlabel{fig:interrupcao}{{\M@TitleReference {7.26}{Função de interrupção.\relax }}{62}{Função de interrupção.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}Implementação da funcionalidade de \textit  {OTA Upgrade}}{62}{subsection.7.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Desenvolvimento dos elementos de \textit  {Software}}{62}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Desenvolvimento da aplicação \textit  {Desktop}}{63}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Definição do \textit  {layout} da tela criado no Figma.\relax }}{63}{figure.caption.76}\protected@file@percent }
\newlabel{fig:figma_plan_desktop}{{\M@TitleReference {7.27}{Definição do \textit  {layout} da tela criado no Figma.\relax }}{63}{Definição do \textit {layout} da tela criado no Figma.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Desenvolvimento da aplicação \textit  {Mobile}}{63}{section.7.8}\protected@file@percent }
\@setckpt{textuais/metodologia}{
\setcounter{page}{64}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{75}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
