\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {SOBRE AS ILUSTRAÇÕES}}{18}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apSobreIlust}{{\M@TitleReference {5}{\MakeTextUppercase  {SOBRE AS ILUSTRAÇÕES}}}{18}{SOBRE AS ILUSTRAÇÕES}{chapter.5}{}}
\citation{Goossens2007}
\citation{IRL2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {FIGURAS}}{19}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:figuras}{{\M@TitleReference {6}{\MakeTextUppercase  {FIGURAS}}}{19}{FIGURAS}{chapter.6}{}}
\@writefile{brf}{\backcite{Goossens2007}{{19}{6}{chapter.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de Figura\relax }}{19}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{IRL2014}{{19}{6.1}{figure.caption.19}}}
\newlabel{fig:figura-exemplo1}{{\M@TitleReference {6.1}{Exemplo de Figura\relax }}{19}{Exemplo de Figura\relax }{figure.caption.19}{}}
\citation{Mittelbach2004}
