\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {RESULTADOS}}{70}{chapter.8}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {8}{\MakeTextUppercase  {RESULTADOS}}}{70}{RESULTADOS}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Protótipo montado.\relax }}{70}{figure.caption.83}\protected@file@percent }
\newlabel{fig:figma_plan_desktop}{{\M@TitleReference {8.1}{Protótipo montado.\relax }}{70}{Protótipo montado.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Esquemático do módulo CCM implementado no Kicad.\relax }}{71}{figure.caption.84}\protected@file@percent }
\newlabel{fig:kicad_ccm}{{\M@TitleReference {8.2}{Esquemático do módulo CCM implementado no Kicad.\relax }}{71}{Esquemático do módulo CCM implementado no Kicad.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Versão final do código do \textit  {firmware}\relax }}{72}{figure.caption.85}\protected@file@percent }
\newlabel{fig:tcm_main}{{\M@TitleReference {8.3}{Versão final do código do \textit  {firmware}\relax }}{72}{Versão final do código do \textit {firmware}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Implementação da aplicação \textit  {desktop}.\relax }}{73}{figure.caption.86}\protected@file@percent }
\newlabel{fig:tela_desktop}{{\M@TitleReference {8.4}{Implementação da aplicação \textit  {desktop}.\relax }}{73}{Implementação da aplicação \textit {desktop}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Implementação da aplicação \textit  {mobile}.\relax }}{73}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tela_mobile}{{\M@TitleReference {8.5}{Implementação da aplicação \textit  {mobile}.\relax }}{73}{Implementação da aplicação \textit {mobile}.\relax }{figure.caption.87}{}}
\@setckpt{textuais/resultados}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{84}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
