\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {TRABALHOS RELACIONADOS}}{15}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:trabalhosrelacionados}{{\M@TitleReference {5}{\MakeTextUppercase  {TRABALHOS RELACIONADOS}}}{15}{TRABALHOS RELACIONADOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Automação e Controle em Sistema de Aproveitamento de Água da Chuva para Fins Não Potáveis}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Corte Esquemático do Sistema de Aproveitamento Proposto.\relax }}{15}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trab_rel_01}{{\M@TitleReference {5.1}{Corte Esquemático do Sistema de Aproveitamento Proposto.\relax }}{15}{Corte Esquemático do Sistema de Aproveitamento Proposto.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulação elaborada no \textit  {Software Proteus}.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trab_rel_02}{{\M@TitleReference {5.2}{Simulação elaborada no \textit  {Software Proteus}.\relax }}{16}{Simulação elaborada no \textit {Software Proteus}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Microcontrolador \textit  {Philips 80C552} acoplado ao kit \textit  {CW 552}.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trab_rel_03}{{\M@TitleReference {5.3}{Microcontrolador \textit  {Philips 80C552} acoplado ao kit \textit  {CW 552}.\relax }}{16}{Microcontrolador \textit {Philips 80C552} acoplado ao kit \textit {CW 552}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automação residencial Usando protocolo \textit  {MQTT}, \textit  {NODE-RED} e \textit  {Mosquitto Broker} com \textit  {ESP32} e \textit  {ESP8266}}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visão geral do projeto.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trab_rel_04}{{\M@TitleReference {5.4}{Visão geral do projeto.\relax }}{17}{Visão geral do projeto.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualização da interface desenvolvida no \textit  {Node-RED} para receber entradas do usuário e mostrar dados dos sensores.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trab_rel_05}{{\M@TitleReference {5.5}{Visualização da interface desenvolvida no \textit  {Node-RED} para receber entradas do usuário e mostrar dados dos sensores.\relax }}{18}{Visualização da interface desenvolvida no \textit {Node-RED} para receber entradas do usuário e mostrar dados dos sensores.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Organização dos tópicos \textit  {MQTT}.\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabela_topicos}{{\M@TitleReference {5.1}{Organização dos tópicos \textit  {MQTT}.\relax }}{18}{Organização dos tópicos \textit {MQTT}.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desenvolvimento de plataformas embarcadas aplicadas a implementação de \textit  {Smart Buildings} com base no \textit  {framework SmartLVGrid}}{19}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuração dos dispositivos\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trab06}{{\M@TitleReference {5.6}{Configuração dos dispositivos\relax }}{19}{Configuração dos dispositivos\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bibliotecas implementadas para elaboração do \textit  {firmware}\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:my-table}{{\M@TitleReference {5.2}{Bibliotecas implementadas para elaboração do \textit  {firmware}\relax }}{19}{Bibliotecas implementadas para elaboração do \textit {firmware}\relax }{table.caption.18}{}}
\newlabel{fig:trab_rel_07}{{\M@TitleReference {\caption@xref {fig:trab_rel_07}{ on input line 136}}{Desenvolvimento de plataformas embarcadas aplicadas a implementação de \textit  {Smart Buildings} com base no \textit  {framework SmartLVGrid}}}{20}{Desenvolvimento de plataformas embarcadas aplicadas a implementação de \textit {Smart Buildings} com base no \textit {framework SmartLVGrid}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparação entre o \textit  {layout 3D} e o dispositivo físico montado\relax }}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design, Implementation and Practical Evaluation of an IoT Home Automation System for Fog Computing Applications Based on \textit  {MQTT} and \textit  {ZigBee-WiFi} Sensor Nodes}{20}{section.5.4}\protected@file@percent }
\newlabel{fig:trab_rel_08}{{\M@TitleReference {\caption@xref {fig:trab_rel_08}{ on input line 159}}{Design, Implementation and Practical Evaluation of an IoT Home Automation System for Fog Computing Applications Based on \textit  {MQTT} and \textit  {ZigBee-WiFi} Sensor Nodes}}{21}{Design, Implementation and Practical Evaluation of an IoT Home Automation System for Fog Computing Applications Based on \textit {MQTT} and \textit {ZigBee-WiFi} Sensor Nodes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema para aplicação do protocolo \textit  {ZiWi}\relax }}{21}{figure.caption.20}\protected@file@percent }
\@setckpt{textuais/trabalhos-relacionados}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{61}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
