\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{BizMeet}{BizMeet}
\bibciteEXPL{BizMeet}{BizMeet}
\bibciteIMPL{BizMeet}{BIZMEET}
\bibciteYEAR{BizMeet}{}
\bibcite{boylestad2004dispositivos}{Boylestad et al. 2004}
\bibciteEXPL{boylestad2004dispositivos}{Boylestad et al.}
\bibciteIMPL{boylestad2004dispositivos}{BOYLESTAD et al.}
\bibciteYEAR{boylestad2004dispositivos}{2004}
\bibcite{fernandes2019desenvolvimento}{Fernandes et al. 2019}
\bibciteEXPL{fernandes2019desenvolvimento}{Fernandes et al.}
\bibciteIMPL{fernandes2019desenvolvimento}{FERNANDES et al.}
\bibciteYEAR{fernandes2019desenvolvimento}{2019}
\bibcite{froiz2018design}{Froiz-M{\'\i }guez et al. 2018}
\bibciteEXPL{froiz2018design}{Froiz-M{\'\i }guez et al.}
\bibciteIMPL{froiz2018design}{FROIZ-M{\'I}GUEZ et al.}
\bibciteYEAR{froiz2018design}{2018}
\bibcite{globo}{Globo}
\bibciteEXPL{globo}{Globo}
\bibciteIMPL{globo}{GLOBO}
\bibciteYEAR{globo}{}
\bibcite{gonzalez2015embedded}{Gonz{\'a}lez 2015}
\bibciteEXPL{gonzalez2015embedded}{Gonz{\'a}lez}
\bibciteIMPL{gonzalez2015embedded}{GONZ{\'A}LEZ}
\bibciteYEAR{gonzalez2015embedded}{2015}
\bibcite{magalhaes2011automaccao}{Magalhaes 2011}
\bibciteEXPL{magalhaes2011automaccao}{Magalhaes}
\bibciteIMPL{magalhaes2011automaccao}{MAGALHAES}
\bibciteYEAR{magalhaes2011automaccao}{2011}
\bibcite{martins2019automaccao}{Martins et al. 2019}
\bibciteEXPL{martins2019automaccao}{Martins et al.}
\bibciteIMPL{martins2019automaccao}{MARTINS et al.}
\bibciteYEAR{martins2019automaccao}{2019}
\bibcite{de2017sistema}{Oliveira e Cavalcanti 2017}
\bibciteEXPL{de2017sistema}{Oliveira e Cavalcanti}
\bibciteIMPL{de2017sistema}{OLIVEIRA; CAVALCANTI}
\bibciteYEAR{de2017sistema}{2017}
\bibcite{Perera2014}{Perera et al. 2014}
\bibciteEXPL{Perera2014}{Perera et al.}
\bibciteIMPL{Perera2014}{PERERA et al.}
\bibciteYEAR{Perera2014}{2014}
\bibcite{yocto}{YoctoProject}
\bibciteEXPL{yocto}{YoctoProject}
\bibciteIMPL{yocto}{YOCTOPROJECT}
\bibciteYEAR{yocto}{}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {REFER\^{E}NCIAS}}{37}{section*.45}\protected@file@percent }
\@setckpt{pos-textuais/naomexapostext/referencias}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{37}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
