\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{BizMeet}{BizMeet 2017}
\bibciteEXPL{BizMeet}{BizMeet}
\bibciteIMPL{BizMeet}{BIZMEET}
\bibciteYEAR{BizMeet}{2017}
\bibcite{Chromium}{Chromium.org 2021}
\bibciteEXPL{Chromium}{Chromium.org}
\bibciteIMPL{Chromium}{CHROMIUM.ORG}
\bibciteYEAR{Chromium}{2021}
\bibcite{Citisystems}{Citisystems 2017}
\bibciteEXPL{Citisystems}{Citisystems}
\bibciteIMPL{Citisystems}{CITISYSTEMS}
\bibciteYEAR{Citisystems}{2017}
\bibcite{internetdascoisassemmisterios}{Dias 2016}
\bibciteEXPL{internetdascoisassemmisterios}{Dias}
\bibciteIMPL{internetdascoisassemmisterios}{DIAS}
\bibciteYEAR{internetdascoisassemmisterios}{2016}
\bibcite{ElectronicsTutorials}{ElectronicsTutorials 2021}
\bibciteEXPL{ElectronicsTutorials}{ElectronicsTutorials}
\bibciteIMPL{ElectronicsTutorials}{ELECTRONICSTUTORIALS}
\bibciteYEAR{ElectronicsTutorials}{2021}
\bibcite{Electron}{electronjs.org 2021}
\bibciteEXPL{Electron}{electronjs.org}
\bibciteIMPL{Electron}{ELECTRONJS.ORG}
\bibciteYEAR{Electron}{2021}
\bibcite{Embarcados}{Embarcados 2015}
\bibciteEXPL{Embarcados}{Embarcados}
\bibciteIMPL{Embarcados}{EMBARCADOS}
\bibciteYEAR{Embarcados}{2015}
\bibcite{esp8266}{esp8266.net 2021}
\bibciteEXPL{esp8266}{esp8266.net}
\bibciteIMPL{esp8266}{ESP8266.NET}
\bibciteYEAR{esp8266}{2021}
\bibcite{fabiobrandao}{FabioBrandao 2019}
\bibciteEXPL{fabiobrandao}{FabioBrandao}
\bibciteIMPL{fabiobrandao}{FABIOBRANDAO}
\bibciteYEAR{fabiobrandao}{2019}
\bibcite{FernandoK}{Fernando K 2019}
\bibciteEXPL{FernandoK}{Fernando K}
\bibciteIMPL{FernandoK}{FERNANDO K}
\bibciteYEAR{FernandoK}{2019}
\bibcite{globo}{globo.com 2021}
\bibciteEXPL{globo}{globo.com}
\bibciteIMPL{globo}{GLOBO.COM}
\bibciteYEAR{globo}{2021}
\bibcite{IBM}{IBM 2019}
\bibciteEXPL{IBM}{IBM}
\bibciteIMPL{IBM}{IBM}
\bibciteYEAR{IBM}{2019}
\bibcite{React}{kenzie.com.br 2021}
\bibciteEXPL{React}{kenzie.com.br}
\bibciteIMPL{React}{KENZIE.COM.BR}
\bibciteYEAR{React}{2021}
\bibcite{Kicad}{Kicad 2021}
\bibciteEXPL{Kicad}{Kicad}
\bibciteIMPL{Kicad}{KICAD}
\bibciteYEAR{Kicad}{2021}
\bibcite{ACS712}{Microsystems 2020}
\bibciteEXPL{ACS712}{Microsystems}
\bibciteIMPL{ACS712}{MICROSYSTEMS}
\bibciteYEAR{ACS712}{2020}
\bibcite{mntolia}{mntolia.com 2019}
\bibciteEXPL{mntolia}{mntolia.com}
\bibciteIMPL{mntolia}{MNTOLIA.COM}
\bibciteYEAR{mntolia}{2019}
\bibcite{opensource}{OpenSource 2021}
\bibciteEXPL{opensource}{OpenSource}
\bibciteIMPL{opensource}{OPENSOURCE}
\bibciteYEAR{opensource}{2021}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {REFER\^{E}NCIAS}}{76}{section*.90}\protected@file@percent }
\bibcite{SmartSoluctionsForHome}{Smart Soluctions For Home 2020}
\bibciteEXPL{SmartSoluctionsForHome}{Smart Soluctions For Home}
\bibciteIMPL{SmartSoluctionsForHome}{SMART SOLUCTIONS FOR HOME}
\bibciteYEAR{SmartSoluctionsForHome}{2020}
\bibcite{SoftwareLivre}{SoftwareLivre 2021}
\bibciteEXPL{SoftwareLivre}{SoftwareLivre}
\bibciteIMPL{SoftwareLivre}{SOFTWARELIVRE}
\bibciteYEAR{SoftwareLivre}{2021}
\bibcite{UFRJ}{UFRJ 2019}
\bibciteEXPL{UFRJ}{UFRJ}
\bibciteIMPL{UFRJ}{UFRJ}
\bibciteYEAR{UFRJ}{2019}
\bibcite{NodeJs}{umbler.com 2021}
\bibciteEXPL{NodeJs}{umbler.com}
\bibciteIMPL{NodeJs}{UMBLER.COM}
\bibciteYEAR{NodeJs}{2021}
\bibcite{redeswireless}{Ventavoli 2014}
\bibciteEXPL{redeswireless}{Ventavoli}
\bibciteIMPL{redeswireless}{VENTAVOLI}
\bibciteYEAR{redeswireless}{2014}
\bibcite{Figma}{wired.com 2021}
\bibciteEXPL{Figma}{wired.com}
\bibciteIMPL{Figma}{WIRED.COM}
\bibciteYEAR{Figma}{2021}
\bibstyle{abntex2-alf}
\@setckpt{pos-textuais/naomexapostext/referencias}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{84}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
